<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>rock-paper-scissor</h3>
    <div class="choices">
        <div class="choice">
            <img src="paper.png" alt="paper">
        </div>
        <div class="choice">
            <img src="scissors.png" alt="scissors">
        </div>
        <div class="choice">
            <img src="rock.png" alt="rock">
        </div>
    </div>
    <div class="score-container">
        <div class="userscore">
            <div class="uscore">0</div>
            <div class="user">users</div>
        </div>
        <div class="compscore">
            <div class="cscore">0</div>
            <div class="com">computer</div>
        </div>
    </div>
    <div class="againc">
        <p class="again">play game again</p>
    </div>
</body>

</html>